!--Propiedades para configurar la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api-proyectom6?SSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.datasource.username=root
spring.datasource.password=monlau21!
!--Propiedad para configurar el tipo de base de datos (H2) y realizar operaciones de persistencia
!--Propiedad para indicar que primero se cree el esquema antes de crear los datos
spring.jpa.defer-datasource-initialization=true
!--Propiedad para especificar como se deben crear o actualizar las tablas de la base de datos
!--cuando se inicia la aplicacion. Opciones: create, create-drop, update, validate, none
!--------create-drop: crea las tablas de la BDD cada vez que se inicia la aplicacion
!------------- y las elimina cuando se detiene
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
spring.session.store-type=jdbc
server.servlet.session.timeout=
spring.mvc.view.prefix: /var/www/html/views/
spring.session.timeout= 1800
spring.session.jdbc.initialize-schema=always
!spring.session.redis.flush-mode=on_save # Sessions flush mode.
!spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

